<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Logo, header, bowl -->
	<div class="container">
        <img id="logo" src="lemongrasslogo_nonfresh.png" alt="logo" style="display: block; margin-left: auto; margin-right: auto">
        <h1 style="font-size: 5vw; display: block; margin-left: auto; margin-right: auto">T H A I   F U S I O N</h1>
        <br style="line-height: 5vw">
        <img id="bowl" src="bowl-crop.png" alt="bowl" style="display: block; margin-left: 30px; margin-right: auto">
	</div>

    <!-- Farm Fresh Plates -->
	<div id="farmfresh" style="height: 12vw; width: 100vw">
        <h1 style="font-size: 5vw; color: #f1f1e7; padding-top: 1vw">F A R M  F R E S H  P L A T E S</h1>
	</div>
    
    <!-- Hours & Location -->
    <div id="hours" style="height: 60vw; width: 100vw">
        <h1 style="padding-top: 3vw; font-size: 5vw">H O U R S</h1>
        <ul style="list-style-type: none; font-size: 3.5vw">
            <li>Mon - Thurs          9:30 am - 9:00 pm</li>
            <li>Fri                         9:30 am - 7:00 pm</li>
            <li>Sat                      10:00 am - 6:00 pm</li>
            <li>Sun                       11:30 am - 6:30 pm</li>
        </ul>
        <br style="line-height: 1vw">
        <h2 style="font-size: 3.5vw">UCSD Price Center</h2>
        <a href="https://www.google.com/maps/place/9700+Gilman+Dr,+La+Jolla,+CA+92093/data=!4m2!3m1!1s0x80dc06c53c250d85:0xb61d3ac21c07f5eb?sa=X&ved=0ahUKEwj-vabpo4PLAhVQw2MKHXNzBu0Q8gEIGzAA">
            <h2 style="font-size: 3.5vw">9700 Gilman Dr. San Diego, CA 92093</h2>
        </a>
    </div>

    <!-- Gallery -->
    <div id="gallery" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#gallery" data-slide-to="0" class="active"></li>
            <li data-target="#gallery" data-slide-to="1"></li>
            <li data-target="#gallery" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <a href="#"><img src="grilledzucchini.png" /></a>
                <div class="carousel-caption">
                    <h3>GRILLED ZUCCHINIS ARE BACK!</h3>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="grilledzucchini.png" /></a>
                <div class="carousel-caption">
                    <h3>What's New?</h3>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="grilledzucchini.png" /></a>
                <div class="carousel-caption">
                    <h3>To Change</h3>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#gallery" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#gallery" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    
    <!-- Footer -->
    <div class="footer" style="height: 8vw; width: 100vw">
        <div class="footer-inner" style="padding-top: 2vw">
            <ul style="list-style-type: none">
                <li><a href="https://www.facebook.com/LemongrassPlates/"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="http://www.yelp.com/biz/lemongrass-plates-san-diego"><i class="fa fa-yelp"></i></a></li>
                <li><h1>(858) 455-6465</h1></li>
            </ul>
        </div>
    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>

